name     = App-rlibperl
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2011

[@Author::RWSTAUNER]
; command line, not perl
disable_tests = Test::Synopsis
[%PodWeaver]
-StopWords.include = rlibperl rbinperl
